tan chay yee
*** COPY ** *
OJC MARKETING SDN BHD
ROC NO: 538358-H
NO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JOHOR
Tel:07-388 2218 Fax:07-388 8218
Email: ng@ojegroup.com
TAX INVOICE
Invoice No : PEGIV-1030765
Date
I 15/01/2019 11:05:16 AM
Cashier
: NG CHUAN MIN
Sales Persor : FATIN
Bill To
: THE PEAK QUARRY WORKS
Address
:
Description.
Qty. Price
Amount
000000111
1 193.00
193.00 SR
KINGS SAFETY SHOES KWD 805
Qty: 1
Total Exclude GST:
193.00
Total GST @6%:
0.00
Total Inclusive GST:
193.00
Round Amt:
0.00
TOTAL:
193.00
VISA CARD
193.00
XXXXXXXXXXX4318
Approval Code:000
(197-00
Goods Sold Arc Not Returnable. & Refundable
***+Thank You. Please Come Again. * +**